<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the Best Places to Visit in Sri Lanka | Travel Guide</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Discover must-visit places around the Sri Lanka.">
    <meta name="keywords" content="Sri Lanka travel, Sri Lanka tourism, must-visit places in Sri Lanka, Sri Lanka destinations, Sri Lanka attractions, Colombo travel, Kandy tourism, Galle travel guide, Sigiriya rock fortress, Ella adventures, Sri Lanka beaches, Mirissa, Unawatuna, Bentota, Nuwara Eliya, Sri Lanka cultural sites, Sri Lanka wildlife, Yala National Park, Sri Lanka temples, Sri Lanka tea plantations, Sri Lanka travel tips, Sri Lanka travel guide, best places to visit in Sri Lanka">

    <meta name="author" content="Kariyawasam Thanthrige Ravindu Yasanka">
    
    <!-- Open Graph Meta Tags (for social media) -->
    <meta property="og:title" content="u-must-visit">
    <meta property="og:description" content="Discover must-visit places around the world.">
    <meta property="og:image" content="path/to/image.jpg">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="u-must-visit">
    <meta name="twitter:description" content="Discover must-visit places around the world.">
    <meta name="twitter:image" content="path/to/image.jpg">
    <meta name="twitter:site" content="@yourtwitterhandle">
    
    <!-- Secure your website from duplicates -->
    <link rel="canonical" href="https://www.yourwebsite.com/sri-lanka-travel-guide">

    <link rel="stylesheet" href="style.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2W8QEKNDN3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2W8QEKNDN3');
    </script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "TravelAgency",
      "name": "U-Must-Visit",
      "description": "Discover must-visit places around the world, including top destinations in Sri Lanka.",
      "url": "",
      "logo": "",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+94-767-1-4068",
        "contactType": "Customer Service"
      }
    }
    </script>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: poppins;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100; 
}
header a{
    color: #fff;
    margin-right: 5px;
    padding: 5px 10px;
    transition: .6s;
    background-color: rgba(225, 225, 255, 0.1);
    border-radius: 20px;
}
a.active{
    background-color: #ffc81451;
    border-radius: 2px;
}
header a:hover{
    background-color: #ff7700bc;
    border-radius: 5px;
    color: #000;
}
.slider{
    height: 100vh;
    margin-top: -50px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slider:after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg , transparent 0% , #000);
    z-index: 1;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 99;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    color: #fff;
    text-shadow: 0 5px 10px #000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.slider .list .item .content .type,
.slider .list .item .content .title{
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .content .type{
    color: #ffc814f8;
}
.slider .list .item button{
    border: none;
    background-color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: .6s;
    letter-spacing: 2px;
    padding: 8px 18px;
    border-radius: 3px;
    margin: auto;
}
.Thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.Thumbnail .item{
    width: 250px;
    height: 150px;
    flex-shrink: 0;
    position: relative;
}
.Thumbnail .item img{
    width: 100%;
    height: 100%;
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(0deg, transparent, #f5f5f5);
}
.Next_prev{
    position: absolute;
    top:80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.Next_prev button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(225, 225, 255, 0.3);
    border: none;
    color: #fff;
    transition: 1s;
    cursor: pointer;
}
.Next_prev button:last-child{
    background-color: #b4ad98f8;
}
.Next_prev button:hover{
    background-color: #ffc814f8;
    columns: #000;
}
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .button{
    filter: blur(50px);
    opacity: 0;
    animation: Revel_Content 2s linear 0.6s forwards;
}
@keyframes Revel_Content {
    to{
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s;
}
.slider .list .item:nth-child(1) .content button{
    animation-delay: 1s;
}
.slider .next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-bottom: 50%;
    transform: scale(0);
    animation: Show_image 1s linear forwards;
}
@keyframes Show_image {
    to{
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
        transform: scale(1);
    }
}
.slider.next .Thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: Show_thumb 2s linear forward;
}
@keyframes Show_thumb {
    from{
        width: 0;
        opacity: 0;
    }
}
.slider.next .Thumbnail{
    animation: Revel_next 1s linear forwards;
}
@keyframes Revel_next {
    from{
        transform: translateX(150px);
    }
}
.slider.prev .list .item img{
    z-index: 100;
}
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}
.slider.prev .list .item:nth-child(2) img{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: OutFrame 2s;
}
@keyframes OutFrame {
    to{
        width: 150px;
        height: 220px;
        bottom: 40px;
        left: 50%;
    }
}
.slider.prev .Thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 1;
    animation: showThumb 2s linear forwards;
}
.slider.prev .Thumbnail .item:nth-child(1) .content .title,
.slider.prev .Thumbnail .item:nth-child(1) .content .type,
.slider.prev .Thumbnail .item:nth-child(1) .content .description,
.slider.prev .Thumbnail .item:nth-child(1) .content button{
    animation: ContentMask 0.2s linear forwards;
}
@keyframes ContentMask {
    to{
        filter: blur(20px);
        opacity: 0;
    }
}

</style>

</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="#" style="color: black; background: #ffffff;">Blog</a>
        </nav>
    </header>
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="images/img1.jpg" alt="">
                <div class="content">
                    <div class="type">Nature's</div>
                    <div class="title">Beauty lies in its Simplicity</div>
                    <div class="description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laborum dicta ad tenetur.
                    </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item">
                <img src="images/img2.jpg" alt="">
                <div class="content">
                    <div class="type">Nature's</div>
                    <div class="title">Beauty lies in its Simplicity</div>
                    <div class="description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laborum dicta ad tenetur.
                    </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item">
                <img src="images/img3.jpg" alt="">
                <div class="content">
                    <div class="title">Beauty <div class="type">Nature's</div> is very real</div>
                    <div class="description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laborum dicta ad tenetur.
                    </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item">
                <img src="images/img4.jpg" alt="">
                <div class="content">
                    <div class="type">Sri Lanka</div>
                    <div class="title">Enchanting Sri Lanka Adventures</div>
                    <div class="description">
                        "Experience the unparalleled beauty and vibrant culture of Sri Lanka – where adventure and serenity meet."
                    </div>
                    <button>See More</button>
                </div>
            </div>
        </div>
        <div class="Thumbnail">
            <div class="item">
                <img src="images/img1.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/img2.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/img3.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/img4.jpg" alt="">
            </div>
        </div>

        <div class="Next_prev">
            <button class="btn_prev"><i class="fa fa-chevron-left"></i>
            <div class="loading"></div>
            </button>
            <button class="btn_next"><i class="fa fa-chevron-right"></i>
            <div class="loading"></div>
            </button>
        </div>
    </div>

    <!-- ------------------------- JS File ------------------------- -->
    <script src="script.js"></script>
</body>
    
</html>